language: java
install: ant resolve
jdk:
- oraclejdk8
script: ant all
notifications:
  slack:
    secure: vuFtSzRf3VJEYtb6IpbEI2m3L0TTy7TzceE5wIqHXxCtx8G/FyZeisbiXw4XxmnMmqwfvV+ifqkLYq4GuVqBIDfx1SuxkAUBQ6usrIXUZaNrAWJuUNwDk1/gSQvKQoC6I3V/5AckbJuFnqlWvYPnmHvOQvN4gBcCRjduYhSVLQhCw//eZjjnonXKSvbGpq5/s+OvVt+LOkBXaR+mJD/Z8MTmxv1c2KNBxQYcrE7BHbc6JXe7RBlCImG1pc3450o1JC/jKOWbfO03IVUJaqp+Xmhtrj7IkoefgIdjg+NVNAOqdRYIcyyo50nB8mAqeDA6bV9LCJ53q1OI+F7dYXVnbY/u9CFW9xCtdo45o0VB+JGqoBOCJGgN9xsaFjeZy8gfKBsZ4lnZR9u/9zDHHsmIWrJYAo/+t+vnVKIWqmhGpRFjqhLKWk9svhuD88F6fDgAgAEH2ejRRjkvsO70yo7y5r+Os/w6kSjoHxBrjqYMf0bNLtr6RtcQi7OSaqVrwAiQS0ixcRBWy71qYaGXDcy35do0Z+/AHmAh11tTxq15+56izIDwaKMuUPNz3qQLXITnezQXtSUNlW6LTRhcFcGRj/dRVLEI/VBpXPgMNtgSuzQqDBOudhE6SuQ3ICfev/Pw9jdZQZuAuNN7UsWqtEB5oAnhnYcv7TeiU10Kz/Wbe1A=
branches:
  except:
  - "/^.*-dev/"
